asset-manifest.json (before)
{
  "main.css": "static/css/main.d1baef4e.css",
  "main.css.map": "static/css/main.d1baef4e.css.map",
  "main.js": "static/js/main.1dae7ac5.js",
  "main.js.map": "static/js/main.1dae7ac5.js.map",
  "static/media/bulbasaur.svg": "static/media/bulbasaur.4fb5e23c.svg",
  "static/media/charmander.svg": "static/media/charmander.73809e46.svg",
  "static/media/count.svg": "static/media/count.32aae9cd.svg",
  "static/media/crown.svg": "static/media/crown.2f1446a3.svg",
  "static/media/cry-bulbasaur.mp3": "static/media/cry-bulbasaur.4ba393f5.mp3",
  "static/media/cry-charmander.mp3": "static/media/cry-charmander.1170f50b.mp3",
  "static/media/cry-pikachu.mp3": "static/media/cry-pikachu.2f33b713.mp3",
  "static/media/cry-squirtle.mp3": "static/media/cry-squirtle.58b72e1d.mp3",
  "static/media/error.mp3": "static/media/error.af25a041.mp3",
  "static/media/game_off.svg": "static/media/game_off.3d101294.svg",
  "static/media/game_on.svg": "static/media/game_on.9a151e1b.svg",
  "static/media/glowing_bulbasaur.svg": "static/media/glowing_bulbasaur.44773695.svg",
  "static/media/glowing_charmander.svg": "static/media/glowing_charmander.3c717a2a.svg",
  "static/media/glowing_pikachu.svg": "static/media/glowing_pikachu.0f83bc51.svg",
  "static/media/glowing_squirtle.svg": "static/media/glowing_squirtle.428855ba.svg",
  "static/media/gold_00.svg": "static/media/gold_00.f3f3f7a0.svg",
  "static/media/gold_01.svg": "static/media/gold_01.76bf98db.svg",
  "static/media/gold_02.svg": "static/media/gold_02.7011af6d.svg",
  "static/media/gold_03.svg": "static/media/gold_03.ee6406df.svg",
  "static/media/gold_04.svg": "static/media/gold_04.8645dbda.svg",
  "static/media/gold_05.svg": "static/media/gold_05.e6bbecc7.svg",
  "static/media/gold_06.svg": "static/media/gold_06.600a3f53.svg",
  "static/media/gold_07.svg": "static/media/gold_07.ac1cba57.svg",
  "static/media/gold_08.svg": "static/media/gold_08.40a17b10.svg",
  "static/media/gold_09.svg": "static/media/gold_09.4c46945c.svg",
  "static/media/gold_10.svg": "static/media/gold_10.7609a213.svg",
  "static/media/gold_11.svg": "static/media/gold_11.99aa6e9b.svg",
  "static/media/gold_12.svg": "static/media/gold_12.285c5631.svg",
  "static/media/gold_13.svg": "static/media/gold_13.9b1c104a.svg",
  "static/media/gold_14.svg": "static/media/gold_14.7f677abb.svg",
  "static/media/gold_15.svg": "static/media/gold_15.2af67ec8.svg",
  "static/media/gold_16.svg": "static/media/gold_16.e4f157c4.svg",
  "static/media/gold_17.svg": "static/media/gold_17.e5700bb7.svg",
  "static/media/gold_18.svg": "static/media/gold_18.f55029e2.svg",
  "static/media/gold_19.svg": "static/media/gold_19.578e4427.svg",
  "static/media/gold_20.svg": "static/media/gold_20.7e23b489.svg",
  "static/media/meowth.svg": "static/media/meowth.8803fcb1.svg",
  "static/media/pikachu.svg": "static/media/pikachu.9820a5c2.svg",
  "static/media/pokemongb.ttf": "static/media/pokemongb.831e1f4d.ttf",
  "static/media/press_to_start.svg": "static/media/press_to_start.6a4a0984.svg",
  "static/media/regular.svg": "static/media/regular.0889248b.svg",
  "static/media/simonSound1.mp3": "static/media/simonSound1.319c7710.mp3",
  "static/media/simonSound2.mp3": "static/media/simonSound2.c3c86e71.mp3",
  "static/media/simonSound3.mp3": "static/media/simonSound3.f3c18b98.mp3",
  "static/media/simonSound4.mp3": "static/media/simonSound4.f4a912ee.mp3",
  "static/media/sounds_pkm.svg": "static/media/sounds_pkm.8f70e59a.svg",
  "static/media/sounds_smn.svg": "static/media/sounds_smn.b72f8268.svg",
  "static/media/squirtle.svg": "static/media/squirtle.974cfa75.svg",
  "static/media/start.svg": "static/media/start.9e76e5ec.svg",
  "static/media/start_pressed.svg": "static/media/start_pressed.83fe075d.svg",
  "static/media/strict.svg": "static/media/strict.78977942.svg",
  "static/media/title.png": "static/media/title.adbc3a1e.png"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.d1baef4e.css",
  "main.css.map": "static/css/main.d1baef4e.css.map",
  "main.js": "static/js/main.3a6aec4d.js",
  "main.js.map": "static/js/main.3a6aec4d.js.map",
  "static/media/bulbasaur.svg": "static/media/bulbasaur.4fb5e23c.svg",
  "static/media/charmander.svg": "static/media/charmander.73809e46.svg",
  "static/media/count.svg": "static/media/count.32aae9cd.svg",
  "static/media/crown.svg": "static/media/crown.2f1446a3.svg",
  "static/media/cry-bulbasaur.mp3": "static/media/cry-bulbasaur.4ba393f5.mp3",
  "static/media/cry-charmander.mp3": "static/media/cry-charmander.1170f50b.mp3",
  "static/media/cry-pikachu.mp3": "static/media/cry-pikachu.2f33b713.mp3",
  "static/media/cry-squirtle.mp3": "static/media/cry-squirtle.58b72e1d.mp3",
  "static/media/error.mp3": "static/media/error.af25a041.mp3",
  "static/media/game_off.svg": "static/media/game_off.3d101294.svg",
  "static/media/game_on.svg": "static/media/game_on.9a151e1b.svg",
  "static/media/glowing_bulbasaur.svg": "static/media/glowing_bulbasaur.44773695.svg",
  "static/media/glowing_charmander.svg": "static/media/glowing_charmander.3c717a2a.svg",
  "static/media/glowing_pikachu.svg": "static/media/glowing_pikachu.0f83bc51.svg",
  "static/media/glowing_squirtle.svg": "static/media/glowing_squirtle.428855ba.svg",
  "static/media/gold_00.svg": "static/media/gold_00.f3f3f7a0.svg",
  "static/media/gold_01.svg": "static/media/gold_01.76bf98db.svg",
  "static/media/gold_02.svg": "static/media/gold_02.7011af6d.svg",
  "static/media/gold_03.svg": "static/media/gold_03.ee6406df.svg",
  "static/media/gold_04.svg": "static/media/gold_04.8645dbda.svg",
  "static/media/gold_05.svg": "static/media/gold_05.e6bbecc7.svg",
  "static/media/gold_06.svg": "static/media/gold_06.600a3f53.svg",
  "static/media/gold_07.svg": "static/media/gold_07.ac1cba57.svg",
  "static/media/gold_08.svg": "static/media/gold_08.40a17b10.svg",
  "static/media/gold_09.svg": "static/media/gold_09.4c46945c.svg",
  "static/media/gold_10.svg": "static/media/gold_10.7609a213.svg",
  "static/media/gold_11.svg": "static/media/gold_11.99aa6e9b.svg",
  "static/media/gold_12.svg": "static/media/gold_12.285c5631.svg",
  "static/media/gold_13.svg": "static/media/gold_13.9b1c104a.svg",
  "static/media/gold_14.svg": "static/media/gold_14.7f677abb.svg",
  "static/media/gold_15.svg": "static/media/gold_15.2af67ec8.svg",
  "static/media/gold_16.svg": "static/media/gold_16.e4f157c4.svg",
  "static/media/gold_17.svg": "static/media/gold_17.e5700bb7.svg",
  "static/media/gold_18.svg": "static/media/gold_18.f55029e2.svg",
  "static/media/gold_19.svg": "static/media/gold_19.578e4427.svg",
  "static/media/gold_20.svg": "static/media/gold_20.7e23b489.svg",
  "static/media/meowth.svg": "static/media/meowth.8803fcb1.svg",
  "static/media/pikachu.svg": "static/media/pikachu.9820a5c2.svg",
  "static/media/pokemongb.ttf": "static/media/pokemongb.831e1f4d.ttf",
  "static/media/press_to_start.svg": "static/media/press_to_start.6a4a0984.svg",
  "static/media/regular.svg": "static/media/regular.0889248b.svg",
  "static/media/simonSound1.mp3": "static/media/simonSound1.319c7710.mp3",
  "static/media/simonSound2.mp3": "static/media/simonSound2.c3c86e71.mp3",
  "static/media/simonSound3.mp3": "static/media/simonSound3.f3c18b98.mp3",
  "static/media/simonSound4.mp3": "static/media/simonSound4.f4a912ee.mp3",
  "static/media/sounds_pkm.svg": "static/media/sounds_pkm.8f70e59a.svg",
  "static/media/sounds_smn.svg": "static/media/sounds_smn.b72f8268.svg",
  "static/media/squirtle.svg": "static/media/squirtle.974cfa75.svg",
  "static/media/start.svg": "static/media/start.9e76e5ec.svg",
  "static/media/start_pressed.svg": "static/media/start_pressed.83fe075d.svg",
  "static/media/strict.svg": "static/media/strict.78977942.svg",
  "static/media/title.png": "static/media/title.adbc3a1e.png"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.d1baef4e.css",
   "main.css.map": "static/css/main.d1baef4e.css.map",
-  "main.js": "static/js/main.1dae7ac5.js",
-  "main.js.map": "static/js/main.1dae7ac5.js.map",
+  "main.js": "static/js/main.3a6aec4d.js",
+  "main.js.map": "static/js/main.3a6aec4d.js.map",
   "static/media/bulbasaur.svg": "static/media/bulbasaur.4fb5e23c.svg",
   "static/media/charmander.svg": "static/media/charmander.73809e46.svg",
   "static/media/count.svg": "static/media/count.32aae9cd.svg",
